version: '3.4'

services:
  grpcgreeterserver:
    image: ${DOCKER_REGISTRY-}grpcgreeterserver
    build:
      context: .
      dockerfile: GrpcGreeterServer/Dockerfile

  grpcgreeterclient:
    image: ${DOCKER_REGISTRY-}grpcgreeterclient
    build:
      context: .
      dockerfile: GrpcGreeterClient/Dockerfile
    depends_on:
      - grpcgreeterserver

  tcpdump-server:
    image: ${DOCKER_REGISTRY-}tcpdump
    build:
      context: .
      dockerfile: TcpDump/Dockerfile
    volumes:
      - ../../../dumps/:/data
    network_mode: "service:grpcgreeterserver"
    depends_on:
      - grpcgreeterserver
    entrypoint: [ "/usr/bin/tcpdump", "-n", "-i", "any", "-w", "/data/grpc-greeter-server-dump.pcap" ]

  tcpdump-client:
    image: ${DOCKER_REGISTRY-}tcpdump
    build:
      context: .
      dockerfile: TcpDump/Dockerfile
    volumes:
      - ../../../dumps/:/data
    network_mode: "service:grpcgreeterclient"
    depends_on:
      - grpcgreeterclient
    entrypoint: [ "/usr/bin/tcpdump", "-n", "-i", "any", "-w", "/data/grpc-greeter-client-dump.pcap" ]